[gd_scene load_steps=3 format=3 uid="uid://capejl2tymfli"]

[ext_resource type="PackedScene" uid="uid://t40vefsgh4pb" path="res://tile.tscn" id="1_8oycf"]
[ext_resource type="Script" path="res://hand_tile.gd" id="1_i2peq"]

[node name="HandTile" type="Node2D"]
script = ExtResource("1_i2peq")

[node name="Tile" parent="." instance=ExtResource("1_8oycf")]
