[gd_scene load_steps=2 format=3 uid="uid://cbw6msyw4efkd"]

[ext_resource type="Script" path="res://scripts/mahjong_table.gd" id="1_d7eiw"]

[node name="MahjongTable" type="Node2D"]
script = ExtResource("1_d7eiw")

[node name="HandTiles" type="Node2D" parent="."]
position = Vector2(960, 800)

[node name="CornerTiles" type="Node2D" parent="."]
position = Vector2(1700, 900)
